	module	SPRITE

wall_01_left:				incbin "./graphics/wall_01_left.wbm", 4
wall_01_right:				incbin "./graphics/wall_01_right.wbm", 4
container_left:				incbin "./graphics/container_left.wbm", 4
container_right:			incbin "./graphics/container_right.wbm", 4
crate_left:				incbin "./graphics/crate_left.wbm", 4
player_left:				incbin "./graphics/player_left.wbm", 4

outside_floor_01:			incbin "./graphics/outside_floor.wbm"

	display "wall_01: ",/A, wall_01_left
	endmodule


; сдвиг спрайтов на 12 пикселей.
; Имеется таблица смещений Х на строке в экранной области: 0,1,3,4,6,7,9,10,12,13,15,16,18,19,21,22 (от левой стороны экрана)
; По ней мы вычисляем текущее смещение в строке на экране, допустим Х = 5, из таблицы получим 7.
; Если Х четное то отрисовывается спрайт без смещения, иначе отрисовывается спрайт со смещением на 4 пикселя вправо.
; Если имееются зараннее сдвинутые спрайты 8 штук 24х16:
; 	Индексы спрайтов при смещении вправо на 12 пикселей с четной позиции: 		1,2,3,4,5,6,7 | 0,1,2,3,4
; 	Индексы спрайтов при смещении вправо на 12 пикселей с не четной позиции: 	5,6,7 | 0,1,2,3,4,5,6,7 | 0
; 	Если индекс спрайта == 0, перемещаем спрайт на следующий символ и сбрасываем индекс спрайта на 0.
; 	При смещении влево перемещение на следующий символ так же если индекс спрайта == 0, но индексы в обратном порядке.
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 